# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:98f4b71de414932439ac6ac690d7060df1f27161073c5036a7553723881bffbe

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=s/6416f477-641a-4809-87f2-06f6b2f6ad20-/var/cache/apt,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=s/6416f477-641a-4809-87f2-06f6b2f6ad20-/var/lib/apt,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep

RUN useradd --create-home --shell /bin/bash sandbox
USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
